APP_NAME="LaraSPA"
APP_KEY=
APP_DEFAUL_LOCALE = ru

APP_ENV=local
APP_DEBUG=true

########### URL PATH CONFIG ############## 

SITE_PROTOCOL = http://
SITE_URL = 127.0.0.1
SITE_PORT = :8000

SITE_SUB_URL = 

# if SITE_SUB_URL not empty then start whith '/'
API_PREFIX = api/v1/

# site welcome page (resources/views/index.blade.php) 
    LARAVEL_INDEX_BLADE_ENABLE = 0             
    # URL - site_url + SITE_SUB_URL + prefix  (start whith '/') (if index then empty)
    LARAVEL_INDEX_BLADE_PREFIX =               

# admin SPA (resources/js/app.js)
    ADMIN_PANEL_ENABLE = 1                     
    # URL - site_url + SITE_SUB_URL + ADMIN_PANEL_PREFIX (start whith '/') (if index then empty)
    ADMIN_PANEL_PREFIX =                   
    # panel index page - index page (0) or login page (1)
    ADMIN_PANEL_INDEXLOGIN = 0                   


#ADMIN_TOOLS_PREFIX = admtools

##################################

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

############# CALCULATED ENV

APP_URL = ${SITE_PROTOCOL}${SITE_URL}${SITE_PORT}/#${SITE_SUB}${SITE_SUB_URL}
APP_FULL_URL = ${SITE_PROTOCOL}${SITE_URL}${SITE_PORT}/${SITE_SUB_URL}

VITE_APP_URL = ${APP_URL}
VITE_API_ENDPOINT = ${VITE_APP_URL}/${API_PREFIX}/
VITE_SITE_SUB_URL = ${SITE_SUB_URL}

VITE_ADMIN_PANEL_INDEXLOGIN = ${ADMIN_PANEL_INDEXLOGIN}
VITE_ADMIN_PANEL_PREFIX = ${ADMIN_PANEL_PREFIX}
VITE_DEFAULT_LOCALE = ${APP_DEFAUL_LOCALE}